{
  "name": "blast-text",
  "version": "2.0.0",
  "description": "Blast text apart to make it manipulable.",
  "homepage": "http://julian.com/research/blast",
  "license": "MIT",
  "authors": [
    {
      "name": "Julian Shapiro",
      "url": "http://julian.com/"
    }
  ],
  "main": "jquery.blast.js",
  "repository": "julianshapiro/blast",
  "keywords": [
    "text",
    "parse",
    "typography",
    "search",
    "animation",
    "jquery",
    "zepto",
    "character",
    "word",
    "sentence"
  ],
  "files": [
    "jquery.blast.js",
    "jquery.blast.min.js"
  ],
  "dependencies": {
    "jquery": ">= 1.3.0"
  }
}